<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .row1{
            margin-top: 30px;
            width: 100%;
            height: 250px;
            /* border: 1px solid black; */
        }

        .flower1, .flower2, .flower3{
            position: absolute;

        }

        .flower1{
            left: 10%;
        }

        .flower2{
            left: 40%;
        }

        .flower3{
            left: 70%;
        }

        .row2{
            width: 100%;
            height: 250px; 
            /* border: 1px solid black; */
        }

        .flower4, .flower5{
            position: relative;   

        }

        .flower4{
            left: 25%;
            top: -53px;
        }

        .flower5{
            left: 55%;
            top: -360px;
        }


        .row3{
            width: 100%;
            height: 250px;
            /* border: 1px solid black; */
        }

        .flower6, .flower7, .flower8{
            position: absolute;

        }

        .flower6{
            left: 10%;
            margin-top: -105px;
        }

        .flower7{
            left: 40%;
            margin-top: -105px;
        }

        .flower8{
            left: 70%;
            margin-top: -105px;
        }

        .row4{
            width: 100%;
            height: 250px;
            /* border: 1px solid black; */
        }

        .flower9, .flower10{
            position: relative;   

        }

        .flower9{
            left: 25%;
            top: -155px;
        }

        .flower10{
            left: 55%;
            top: -460px;
        }

        .nav{
            width: 100%;
            height: 100px;
            border: 2px soild black;
            background-color: rgb(251, 248, 244);
            position: sticky;
            top: -10px;
            z-index: 1;
        }

        ul{
            margin-top: -35px;
            margin-left: 550px;
        }
        li{
            display: inline-block;
            margin-left: 20px;
            font-size: 20px;
            
        }
        .logo{
           display: inline-block;
           margin-top: 25px;
           margin-left: 150px;
        }
        .box{
            background-color: rgb(251, 248, 244);
            height: 550px;
        }
        .intro{
            width: 700px;
            margin-left: 170px;
           
        }

        .para{
            width: 550px;
        }
        .italic{
            width: 600px;
            position: relative;
            top: 20px;
        }
        .btn{
            width: 230px;
            height: 50px;
            background-color: orange;
            padding: 10px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            position: relative;
            top: -5px;
            color: white;
            left: 15px;
        }
        .person{
            margin-top: -500px;
            margin-left: 800px;
        }
        .msg{
            position: absolute;
            right: 20px;
            margin-top: -60px;
            position: fixed;
        }
    </style>
</head>
<body>

    <div class="nav">
        <div class="logo"><img style="width: 200px; height: 50px; border-radius: 0px;" src="https://www.10000coders.co/assets/10000coders-logo.png?v=1.2" alt=""></div>
        <ul>
            <li>Home</li>
            <li>Why</li>
            <li>Curriculam</li>
            <li>Team</li>
            <li>Employers</li>
            <li>Admisions</li>
            <li>Team</li>
            <li>FAQ</li>
        </ul>
    </div>

<div class="box">
    <div class="intro">
        <div class="italic"><i style="font-size: 20px;">All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</i></div>
        <h1 style="margin-top: 50px;">FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h1>
   
   <div class="para"><p style="font-size: 20px; line-height: 40px;">Never again worry about getting a well-paying IT job. This online training program is all you need to get hired by top software companies that you secretly desire to work for. And <span style="color: green;"> start earning a average of 4 lakh per annum—GUARANTEED!</span></p>
   </div> 
    <h4 style="font-size: 20px;">Interested?</h4>
   <div class="btn"><a href=""><h3>YES! I WANT TO JOIN</h3></a></div>
   <p>So I Can Get A Well-Paying IT Job In 7 Months</p>
</div>
<div class="person"><img style="width: 500px;height: 500px;border-radius: 0%;" src="./images/worried-person.webp" alt=""></div>
</div>

<div class="msg"><img style="width: 100px; height: 100px; border-radius: 50%;" src="https://img.freepik.com/premium-vector/chat-speech-bubble-icon_23-2147501656.jpg" alt=""></div>
    

<div class="row1">
        <div class="flower1">
            <img src="https://media.istockphoto.com/id/1164122329/photo/modern-design-contemporary-art-collage.webp?b=1&s=170667a&w=0&k=20&c=w4XMMncLy8KZcEPCSBbPffeX1IzPOAHLbFi1eP6L1d8=" alt="">
        </div>
        <div class="flower2">
            <img src="https://media.istockphoto.com/id/1455769561/photo/stylish-rings-flowers-on-wooden-table-background-letters-from-the-bride-and-groom-vows.webp?b=1&s=170667a&w=0&k=20&c=6SnIoFwiN_aNHPO_OltRNliLLpfR7s429U4lbHnkIPs=" alt="">
        </div>
        <div class="flower3">
            <img src="https://media.istockphoto.com/id/179306694/photo/lotus-for-conceptual-purpose.webp?b=1&s=170667a&w=0&k=20&c=73yJ-TINaK3qiL8mpY7aNLSG66CY9PWBTI6S3sPG2rc=" alt="">
        </div>
    </div>

    <div class="row2">
        <div class="flower4">
            <img src="https://images.unsplash.com/photo-1571607388263-1044f9ea01dd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c3BvcnRzJTIwY2FyfGVufDB8fDB8fHww" alt="">
        </div>
        <div class="flower5">
            <img src="https://images.unsplash.com/photo-1541348263662-e068662d82af?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3BvcnRzJTIwY2FyfGVufDB8fDB8fHww" alt="">
    </div>
    </div>

    <div class="row3">
        <div class="flower6">
            <img src="https://images.pexels.com/photos/162140/duckling-birds-yellow-fluffy-162140.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="flower7">
            <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="flower8">
            <img src="https://images.pexels.com/photos/1207875/pexels-photo-1207875.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
    </div>

    <div class="row4">
        <div class="flower9">
            <img src="https://images.unsplash.com/photo-1622616234995-072f0e880b81?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBsYWNlc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="flower10">
            <img src="https://images.unsplash.com/photo-1549877452-9c387954fbc2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGxhY2VzfGVufDB8fDB8fHww" alt="">
    </div>
    </div>

</body>
</html>